00000000 corretor.c
00000000 ulib.c
00000000 printf.c
00000bd0 printint
000015c8 digits.0
00000000 umalloc.c
000019cc freep
000019d0 base
000008c0 strcpy
00000c70 printf
000019c8 stdout
00000ad0 memmove
00000b53 mknod
000009e0 gets
00000b8b getpid
00000890 print_date
00000330 caso1fork
00000740 caso6cow
00000e90 malloc
00000b9b sleep
00000b1b pipe
00000b2b write
00000b63 fstat
00000b3b kill
000003b0 caso2forkcow
00000b7b chdir
00000b43 exec
00000b13 wait
00000b23 read
00000bb3 virt2real
00000b5b unlink
00000bbb numpages
00000afb fork
00000430 caso3numpgs
00000b93 sbrk
00000520 caso4mesmoaddr
00000ba3 uptime
000019cc __bss_start
00000980 memset
00000000 main
00000b03 forkcow
00000630 caso5mesmoaddr
000019c0 GLOBAL2_RW
000008f0 strcmp
00000b83 dup
000012dc GLOBAL1_RO
000019c4 stderr
00000850 get_date
00000a40 stat
000019cc _edata
000019d8 _end
00000bab date
00000b6b link
00000b0b exit
00000a90 atoi
00000950 strlen
00000b4b open
000009a0 strchr
00000b73 mkdir
00000b33 close
00000e00 free
