00000000 sh.c
000019a0 buf.0
00000000 ulib.c
00000000 printf.c
00000ed0 printint
000013c0 digits.0
00000000 umalloc.c
00001a04 freep
00001a08 base
00000bc0 strcpy
00000f70 printf
00000dd0 memmove
00000e53 mknod
00000330 execcmd
00000ce0 gets
00000e8b getpid
000008b0 parsepipe
00000b50 parsecmd
00000430 backcmd
000005d0 peek
00000650 parseredirs
00000460 gettoken
00001190 malloc
00000e9b sleep
00001990 whitespace
00000190 fork1
00000ab0 nulterminate
00000e1b pipe
00000130 getcmd
00000e2b write
00000e63 fstat
00000e3b kill
00000e7b chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000e43 exec
00000e13 wait
00001988 symbols
00000e23 read
00000790 parseexec
00000eb3 virt2real
00000e5b unlink
00000170 panic
00000ebb numpages
00000dfb fork
00000e93 sbrk
00000ea3 uptime
000019a0 __bss_start
00000c80 memset
00000000 main
00000e03 forkcow
00000bf0 strcmp
00000e83 dup
000003b0 pipecmd
00000360 redircmd
00000d40 stat
00001996 _edata
00001a10 _end
00000eab date
00000e6b link
00000e0b exit
00000d90 atoi
00000c50 strlen
00000e4b open
00000ca0 strchr
00000e73 mkdir
00000e33 close
000003f0 listcmd
00001100 free
